<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display driving directions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .directions-div {
          background-color: #333;
          width: 18em;
          height: 12em;
          z-index: 9999;
          position: absolute;
          top: 1em;
          right: 3em;
        }
        #aa, #bb {
          display: block;
          height: 2.5em;
          margin: 2em;
          width: 16em;
          border-radius: 0.4em;
        }
        p {
          margin: 0.5em 0 0 0.8em;
          color: #fff;
          font-size: 1.6em;
        }
        .mapboxgl-ctrl-top-left {
          display: none;
        }
    </style>
</head>
<body>

<div id='map'></div>

<div class="directions-div" id="dir">
<p>CUSTOM INPUTS</p>
  <form action="">
    <input type="text" id="aa" placeholder="ORIGIN">
    <input type="text" id="bb" placeholder="DESTINATION">
  </form>
</div>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
<script src="p5.speech.js"></script>
<script>
(function(){

    // Setup and main variables 
    
    mapboxgl.accessToken = 'pk.eyJ1IjoidmVyYXRlY2giLCJhIjoiY2phYmZ1NXFmMHIwMDM1cGV4bHV4bHhzbSJ9.gbT5J_uXxbjRRuj00D7Xeg';

    var directions = new MapboxDirections({
      accessToken: 'pk.eyJ1IjoidmVyYXRlY2giLCJhIjoiY2phYmZ1NXFmMHIwMDM1cGV4bHV4bHhzbSJ9.gbT5J_uXxbjRRuj00D7Xeg',
      unit: 'metric'
    });

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: [-79.4512, 43.6568],
      zoom: 13
    });

    var myVoice = new p5.Speech(); // new P5.Speech object


    // Working code
    map.addControl(directions, 'top-left');

    console.log(directions);

    //Getting the directions distance
    directions.on('route', function(directions){
        // var datapls = directions.getDestination();
        console.log(directions);
        console.log(directions.route['0'].distance / 1000);
        console.log(myVoice.voices);
        myVoice.setVoice("Google UK English Female");

        myVoice.speak('Your trip will be: ' + directions.route['0'].distance / 1000 + ' kilometers, Please drive safely and stay on the left side of the road. If you are driving at night, be sure to rest');
    });  

    //Getting route from custom inputs
    document.getElementById('dir').addEventListener('click', setRouteDynamically, false);

    function setRouteDynamically(){
      var getAA = document.getElementById('aa').value;
      var getBB = document.getElementById('bb').value;
      directions.setOrigin(getAA); 
      directions.setDestination(getBB);        
    }
 


})();

</script>

</body>
</html>