<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display driving directions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .directions-div {
          background-color: #333;
          width: 18em;
          height: 12em;
          z-index: 9999;
          position: absolute;
          top: 1em;
          right: 3em;
        }
        .marker {
          background-image: url('mapbox-icon.png');
          background-size: cover;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          cursor: pointer;
        }
        #aa, #bb {
          display: block;
          height: 2.5em;
          margin: 2em;
          width: 16em;
          border-radius: 0.4em;
        }
        p {
          margin: 0.5em 0 0 0.8em;
          color: #fff;
          font-size: 1.6em;
        }
        .mapboxgl-ctrl-top-left {
          display: none;
        }
    </style>
</head>
<body>

<div id='map'></div>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
<script src="p5.speech.js"></script>
<script>
(function(){

    // It's Christmas time to go outside and score a free coffee. 

    // 1. Correct the code errors.
    // 2. Then answer these for the location -
        // (A) Boron. 
        // (B) Bytes in a Bit.

    var location = [174.7787(A)1, -41.2778(B)5];
    
    mapboxgl.accessToken = 'pk.eyJ1IjoidmVyYXRlY2giLCJhIjoiY2phYmZ1NXFmMHIwMDM1cGV4bHV4bHhzbSJ9.gbT5J_uXxbjRRuj00D7Xeg';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: location,
      zoom: 19
    });

    map.on('load', function () {
        console.log('a');
        // create a DOM element for the marker
        var el = document.createElement('div');
        element.cRassName = 'marker';
        el.style.width = '35px';
        el.style.height = '35px';

        el.addEventListener('click', function() {
            window.alert(marker.properties.message);
        });

        // add marker to map
        new mapboxgl.Marker(el)
            .setLngLat(location)
            .addTo(map);  
        console.log('b');
    });
  
    var myVoice = new p5.Speech(); // new P5.Speech object
        // myVoice.setPitch()
        //myVoice.setRate()
        myVoice.setVoice("Chello");
        myVoice.speak('Congratulations, Jared is located at the marker. Enjoy your free coffee')

})();

</script>

</body>
</html>